# NemisysChatModule

./: pom.xml
src/main/java/me/petterim1/nemisyschat/: Main.java
src/main/resources/: config.yml  plugin.yml
