<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>NemisysChatModule</name>
    <groupId>me.petterim1.nemisyschat</groupId>
    <artifactId>NemisysChatModule</artifactId>
    <version>1.0.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
             <groupId>org.itxtech.nemisys</groupId>
             <artifactId>Nemisys</artifactId>
             <version>SuomiCraftPE</version>
             <optional>false</optional>
             <scope>system</scope>
             <systemPath>${basedir}/lib/Nemisys-SuomiCraftPE.jar</systemPath>
         </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
